inference_address=http://0.0.0.0:6000
management_address=http://0.0.0.0:6001
metrics_address=http://0.0.0.0:6002
number_of_netty_threads=32
job_queue_size=1000
model_store=/home/model-server/model-store
workflow_store=/home/model-server/wf-store
cors_allowed_methods=GET, POST, PUT, OPTIONS
cors_allowed_headers=X-Custom-Header
cors_allowed_origin=*
max_response_size=2000000000
max_request_size=2000000000